<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perfect Fit</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="css/bootsrap/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
    <main>
        <div class="title my-4">
            <h1 class="text-center">
                <i class="bi bi-heart"></i><br>
                My Wishlist
            </h1>
        </div>

        <div class="wish-list">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Product Image</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Availability</th>
                        <th>Buy Now</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody id="wish-list-item">
                    <tr>
                        <th><img src="php/dress-item/images/Irani Borkha.jpg" alt="" height="60" width="60"></th>
                        <td>Irani Borkha</td>
                        <td>1400</td>
                        <td>In Stock</td>
                        <td>
                            <button onclick="customize(20)" class="btn btn-primary rounded">
                                Buy Now
                            </button>
                        </td>
                        <td><i onclick="remove(20)" class="bi bi-x-circle-fill remove-btn"></i></td>
                    </tr>

                    <tr>
                        <th><img src="php/dress-item/images/Gorgeous Black Party Gown.jpg" alt="" height="60"
                                width="60"></th>
                        <td>Gorgeous Black Party Gown</td>
                        <td>4000</td>
                        <td>In Stock</td>
                        <td>
                            <button onclick="customize(17)" class="btn btn-primary rounded">
                                Buy Now
                            </button>
                        </td>
                        <td><i onclick="remove(17)" class="bi bi-x-circle-fill remove-btn"></i></td>
                    </tr>

                    <tr>
                        <th><img src="php/dress-item/images/Dark Beauty Borkha.jpg" alt="" height="60" width="60"></th>
                        <td>Dark Beauty Borkha</td>
                        <td>2300</td>
                        <td>In Stock</td>
                        <td>
                            <button onclick="customize(21)" class="btn btn-primary rounded">
                                Buy Now
                            </button>
                        </td>
                        <td><i onclick="remove(21)" class="bi bi-x-circle-fill remove-btn"></i></td>
                    </tr>

                    <tr>
                        <th><img src="php/dress-item/images/abaya2.jpg" alt="" height="60" width="60"></th>
                        <td>Yellow Dress</td>
                        <td>890</td>
                        <td>In Stock</td>
                        <td>
                            <button onclick="customize(13)" class="btn btn-primary rounded">
                                Buy Now
                            </button>
                        </td>
                        <td><i onclick="remove(13)" class="bi bi-x-circle-fill remove-btn"></i></td>
                    </tr>

                    <tr>
                        <th><img src="php/dress-item/images/gown2.jpg" alt="" height="60" width="60"></th>
                        <td>Floral Printed</td>
                        <td>2000</td>
                        <td>In Stock</td>
                        <td>
                            <button onclick="customize(14)" class="btn btn-primary rounded">
                                Buy Now
                            </button>
                        </td>
                        <td><i onclick="remove(14)" class="bi bi-x-circle-fill remove-btn"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer id="fornt-footer"></footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script/home-page.js"></script>
<script src="script/wishlist.js"></script>

</html>